# springboot-shiro

./: README.md  pom.xml
shiro-admin/: pom.xml
shiro-admin/src/main/java/com/zyd/shiro/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestResourcesController.java  RestRoleController.java  RestUserController.java
shiro-admin/src/main/resources/: application.yml
shiro-admin/src/main/resources/static/assets/css/: zhyd.core.css
shiro-admin/src/main/resources/templates/: index.ftl
shiro-admin/src/main/resources/templates/layout/: header.ftl
shiro-core/: pom.xml
shiro-core/src/main/java/com/zyd/shiro/business/consts/: CommonConst.java  SessionConst.java
shiro-core/src/main/java/com/zyd/shiro/business/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
shiro-core/src/main/java/com/zyd/shiro/business/enums/: ResourceTypeEnum.java  ResponseStatus.java  UserGenderEnum.java  UserStatusEnum.java  UserTypeEnum.java
shiro-core/src/main/java/com/zyd/shiro/business/service/: ShiroService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
shiro-core/src/main/java/com/zyd/shiro/business/service/impl/: ShiroServiceImpl.java  SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
shiro-core/src/main/java/com/zyd/shiro/business/shiro/credentials/: CredentialsMatcher.java
shiro-core/src/main/java/com/zyd/shiro/business/shiro/realm/: ShiroRealm.java
shiro-core/src/main/java/com/zyd/shiro/business/vo/: ResourceConditionVO.java  RoleConditionVO.java  UserConditionVO.java
shiro-core/src/main/java/com/zyd/shiro/framework/config/: DruidConfig.java  ErrorPagesConfig.java  FreeMarkerConfig.java  MybatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
shiro-core/src/main/java/com/zyd/shiro/framework/holder/: RequestHolder.java  SpringContextHolder.java
shiro-core/src/main/java/com/zyd/shiro/framework/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  PageResult.java  ResponseVO.java
shiro-core/src/main/java/com/zyd/shiro/framework/property/: DruidProperties.java  RedisProperties.java
shiro-core/src/main/java/com/zyd/shiro/persistence/beans/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
shiro-core/src/main/java/com/zyd/shiro/persistence/mapper/: SysResourceMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shiro-core/src/main/java/com/zyd/shiro/plugin/: BaseMapper.java
shiro-core/src/main/java/com/zyd/shiro/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
shiro-core/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
